# cine-droid

./: AndroidManifest.xml  ProjectHome.md  Walkthough.md  pom.xml
Cinedroid/: .classpath  .project  AndroidManifest.xml
Cinedroid/res/layout/: cinema_list_item.xml
Cinedroid/src/org/cinedroid/activities/: ListCinemasActivity.java  ListFilmPerformances.java  ListFilmsActivity.java
Cinedroid/src/org/cinedroid/adapters/: CinemaLocationAdapter.java  CinemaPerformanceAdapter.java  FilmAdapter.java
Cinedroid/src/org/cinedroid/data/: FilmDate.java
Cinedroid/src/org/cinedroid/data/impl/: Cinema.java  Film.java  FilmDate.java  FilmPerformance.java
Cinedroid/src/org/cinedroid/tasks/: AbstractCineworldTask.java  AsyncTaskWithCallback.java
Cinedroid/src/org/cinedroid/tasks/impl/: DownloadFilmPosterTask.java  GetLocationTask.java  RetrieveCinemasTask.java  RetrieveDatesTask.java  RetrieveFilmsTask.java  RetrievePerformancesTask.java
res/layout/: cinema_list.xml  film_list_item.xml  film_performances_select_popup_times.xml
res/menu/: territory.xml
src/org/cinedroid/activities/: ListCinemasActivity.java  ListFilmPerformances.java  ListFilmsActivity.java
src/org/cinedroid/data/: CineworldData.java
src/org/cinedroid/data/impl/: Cinema.java
src/org/cinedroid/tasks/: AsyncTaskWithCallback.java
src/org/cinedroid/tasks/handler/: ActivityCallback.java
src/org/cinedroid/tasks/impl/: DownloadFilmPosterTask.java  RetrieveCinemasTask.java  RetrievePerformancesTask.java
src/org/cinedroid/util/: ActivityUtils.java
tags/1.0.0/res/color/: light_text_dark_focused.xml
tags/1.0.0/res/drawable-nodpi/: dialog.xml  rounded_rectangle.xml
tags/1.0.0/res/layout/: film_performances_select_popup.xml
tags/1.0.0/src/org/cinedroid/adapters/: CinemaLocationAdapter.java  FilmAdapter.java
tags/1.0.0/src/org/cinedroid/util/: CineworldAPIAssistant.java
tags/1.0.1/: AndroidManifest.xml
tags/1.0.1/res/layout/: film_performances_list_item.xml
tags/1.0.1/src/org/cinedroid/activities/: ListFilmPerformances.java
tags/1.0.3/res/layout/: cinema_list_header.xml  film_performances_list_header.xml
tags/1.0.3/res/values/: strings.xml
trunk/Cinedroid/: .classpath  AndroidManifest.xml
trunk/Cinedroid/res/layout/: cinema_list.xml  cinema_list_item.xml  film_performances_list.xml  film_performances_list_item_times.xml
trunk/Cinedroid/res/values/: strings.xml
wiki/: Walkthough.wiki
(+23 files in other folders)
